.service-container{
    width: 100%;
    padding: 15px 10px;
}
.service-container .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-template-rows:auto;
    gap: 15px;
}
.service-container .row .col{
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #eee;
    transition: 0.5s;
}
.service-container .row .col:hover{
    background-color: var(--light);
}
.service-container .row .col i{
    font-size: 1.7rem;
    color: var(--secondary);
}
.service-container .row .col strong{
    font-size: 14px;
}