.offer-container{
    width: 100%;
    padding: 15px 10px;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    gap: 20px;
    padding: 30px 0px;
    overflow: hidden;
}
.col{
    width: 100%;
    height: 100%;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
}
.offer-content{
    position: absolute;
    top: 70px;
    left: 20px;
}
.name{
    font-weight: 400;
    color: var(--primary);
}
h3{
    color: var(--fcolor);
    width: 200px;
    margin: 10px 0px;
}
.btn{
    display: inline-block;
    padding: 4px 20px;
    background-color: var(--primary);
    color: var(--w);
    font-weight: 500;
    border-radius: 3px;
    font-size: 14px;
}

@media all and (max-width:600px) {
    .row{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,250px);
    }
    .offer-container{
        padding: 15px 20px;
    }
}
@media all and (max-width:800px) {
    .row{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,250px);
    }
    .offer-container{
        padding: 15px 20px;
    }
}