.category-container{
    width: 100%;
    padding: 10px;
}
.category-container h3{
    color: var(--fcolor);
}
.category-container .row{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr)) ;
    grid-template-rows:230px;
    gap: 15px;
}
.category-container .row .col{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
img{
  width: 180px;
  height: 160px;
    object-fit: contain;
}
strong{
    font-weight: 500;
    color: var(--fcolor);
    text-align: center;
}
@media all and (max-width:600px) {
    .category-container h3{
        padding-left: 10px;
    }
}
