.feature-products {
  width: 100%;
  padding: 0px 10px;
  background-color: var(--light);
}
.feature-products h3 {
  color: var(--fcolor);
}
.feature-products .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: auto;
  gap: 15px;
}
.feature-products .row .col {
  width: 100%;
  height: 300px;
  background-color: var(--w);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
}
.feature-products .row .col:hover .icons div {
  transform: translateX(0px);
}
.feature-products .row .col .image {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.row .col .image img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}
.feature-products .row .col .product-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.row .col .product-content .name {
  color: var(--fcolor);
  font-weight: 500;
}
.row .col .product-content .kg {
  color: #888;
  font-size: 12px;
}
.row .col .product-content .amounts {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
}
.row .col .product-content .amounts .f-amount {
  color: #666;
  text-decoration: line-through;
}
.amounts .s-amount {
  color: var(--primary);
  font-weight: 500;
}
.row .col .product-content .stars i {
  font-size: 11px;
  color: yellow;
}
.row .col .product-content strong {
  padding: 5px 0px;
  background-color: var(--primary);
  text-align: center;
  color: var(--fcolor);
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}
.row .col .product-content .names {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.row .col .product-content .discount {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  background-color: var(--w);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  position: absolute;
  left: 10px;
  top: 10px;
}
.row .col .icons {
  position: absolute;
  right: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 7px 15px;
}
.row .col .icons div {
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  background-color: var(--w);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
  font-size: 13px;
  transform: translateX(60px);
  transition: 0.5s;
  cursor: pointer;
}
.row .col .icons div:nth-child(1) {
  transition-delay: 0.1s;
}
.row .col .icons div:nth-child(2) {
  transition-delay: 0.3s;
}
.row .col .icons div:nth-child(3) {
  transition-delay: 0.5s;
}
@media all and (max-width:600px) {
  .feature-products .row {
    padding: 10px 20px;
  }
  .row .col .image img {
    width: 190px;
    height: 190px;
  }
}
